# mapper

./: .classpath  .gitignore  .project  .travis.yml  AndroidManifest.xml  LICENSE  README  README.md  android_sdk_install.sh  build.xml  loc_props.sh
backup/: myxml.xml.bck
doc/MasterProjectPlan/: .project  AndroidMapper_WBS.mpp  MasterProjectPlan.docx
doc/Presentation/: AndroidMapper_WBS.mpp  ProjectPresentation.pptx
doc/StatusReport/: AndroidMapper_WBS.mpp  Project Status Report.docx
res/layout/: main.xml
res/values/: strings.xml
settings/eclipse/: .project  codeformatter.xml  codetemplates.xml  ie5541-eclipsePreferences.epf
src/Mapper.java/: .classpath  .project  AndroidManifest.xml  README  build-remote_server.properties  build-remote_server.xml  build.xml  default-remote_server.properties  local-remote_server.properties  local.properties  local.properties.example  project.properties
src/Mapper.java/ant/: main_rules.xml
src/Mapper.java/res/layout/: buttonshape.xml  campus_options_menu.xml  empty_results_layout.xml  help.xml  main.xml  main.xml.example  map.xml  remove_favorite_layout.xml  remove_favorites.xml  results_list_layout.xml  single_result_layout.xml  skyway_options_menu.xml
src/Mapper.java/res/values/: strings.xml
src/Mapper.java/res/xml/: campus423.xml  campusxml.xml  searchable.xml  settings.xml  skywayxml.xml
src/Mapper.java/src/com/mapper/activities/: CampusMapActivity.java  FavoritesActivity.java  HelpActivity.java  MainMenuActivity.java  MplsSkywayMapActivity.java  SaveActivity.java  SearchableActivity.java  SimpleSuggestionProvider.java  SingleSearchResultView.java
src/Mapper.java/src/com/mapper/exceptions/: MapperException.java  MapperInvalidArgumentException.java
src/Mapper.java/src/com/mapper/map/: MapDirections.java  MapEdge.java  MapItemizedOverlay.java  MapNode.java  MapOverlay.java  MapOverlayItem.java  MyLocation.java  NodeDB.java  SkywayDB.java  SkywayEdge.java  SkywayNode.java  SkywayOverlay.java
src/Mapper.java/src/com/mapper/mpls/: MplsSkywayMapActivity.java  MyLocation.java
src/Mapper.java/src/com/mapper/util/: MapUtilities.java  MapperConstants.java
src/Mapper.java/src/com/mapper/yelp/: YelpApi.java  YelpBusiness.java  YelpQueryManager.java  YelpResultsResponse.java  YelpService.java
src/Mapper.java/src/com/skyway/map/: SkywayDB.java  SkywayEdge.java  SkywayNode.java  SkywayOverlay.java
src/Mapper.java/src/com/skyway/mpls/: MyLocation.java
src/Mapper.java/src/com/skyway/yelp/: YelpQueryManager.java  YelpService.java
src/com/mapper/map/: SkywayDB.java  SkywayEdge.java  SkywayOverlay.java
src/com/mapper/mpls/: MplsSkywayMapActivity.java
src/com/mapper/yelp/: YelpBusiness.java  YelpResultsResponse.java  YelpService.java
src/com/skyway/mpls/: MplsSkywayMapActivity.java
src/com/skyway/yelp/: YelpApi.java  YelpBusiness.java  YelpResultsResponse.java
test/Mapper.test/: .classpath  .factorypath  .project  AndroidManifest.xml  build.xml  sdk.loc.properties  setUpBuild.xml
test/Mapper.test/.externalToolBuilders/: Ant Builder.launch
test/Mapper.test/log/: .gitignore
test/Mapper.test/res/values/: strings.xml
test/Mapper.test/src/com/mapper/activities/test/: MplsSkywayMapActivityTest.java
test/Mapper.test/src/com/mapper/map/test/: MapEdgeTest.java  MapEdgeTest_GeoPointConst.java  MapEdgeTest_LatLongConst.java  MapNodeTest.java  NodeDBTest.java  SkywayEdgeTest.java  SkywayEdgeTest_GeoPointConst.java  SkywayEdgeTest_LatLongConst.java  (+1 more)
