<?xml version="1.0" encoding="UTF-8"?>
<project name="mapper" default="help">


	<target name="test">
		<ant antfile="src/Mapper.java/build.xml" target="compile" useNativeBasedir="true">
			<!--
			useNativeBasedir="true" pulls in the PROPERTIES and ANDROIDMANIFEST.xml files
			-->
		</ant>
	</target>



	<target name="help">
<echo>Root Directory Ant Build. Available targets:

test    Compiles /src/Mapper.java/* Android application. 
        "test" argument will be reassigned to run JUnit
        tests once JUnits are added.

help    Ouputs this "help" message
</echo>
	</target>
	

</project>