<?xml version="1.0" encoding="UTF-8"?>
<Document>
  <name>Minneapolis Skyways</name>
  <description><![CDATA[]]></description>
  <Style id="style12">
    <IconStyle>
      <Icon>
        <href>http://maps.gstatic.com/mapfiles/ms2/micons/blue-dot.png</href>
      </Icon>
    </IconStyle>
  </Style>
  <Style id="style24">
    <IconStyle>
      <Icon>
        <href>http://maps.gstatic.com/mapfiles/ms2/micons/blue-dot.png</href>
      </Icon>
    </IconStyle>
  </Style>
  <Style id="style18">
    <IconStyle>
      <Icon>
        <href>http://maps.gstatic.com/mapfiles/ms2/micons/blue-dot.png</href>
      </Icon>
    </IconStyle>
  </Style>
  <Style id="style15">
    <IconStyle>
      <Icon>
        <href>http://maps.gstatic.com/mapfiles/ms2/micons/blue-dot.png</href>
      </Icon>
    </IconStyle>
  </Style>
  <Style id="style21">
    <IconStyle>
      <Icon>
        <href>http://maps.gstatic.com/mapfiles/ms2/micons/blue-dot.png</href>
      </Icon>
    </IconStyle>
  </Style>
  <Style id="style11">
    <IconStyle>
      <Icon>
        <href>http://maps.gstatic.com/mapfiles/ms2/micons/blue-dot.png</href>
      </Icon>
    </IconStyle>
  </Style>
  <Style id="style27">
    <IconStyle>
      <Icon>
        <href>http://maps.gstatic.com/mapfiles/ms2/micons/blue-dot.png</href>
      </Icon>
    </IconStyle>
  </Style>
  <Style id="style8">
    <IconStyle>
      <Icon>
        <href>http://maps.gstatic.com/mapfiles/ms2/micons/blue-dot.png</href>
      </Icon>
    </IconStyle>
  </Style>
  <Style id="style2">
    <IconStyle>
      <Icon>
        <href>http://maps.gstatic.com/mapfiles/ms2/micons/blue-dot.png</href>
      </Icon>
    </IconStyle>
  </Style>
  <Style id="style5">
    <IconStyle>
      <Icon>
        <href>http://maps.gstatic.com/mapfiles/ms2/micons/blue-dot.png</href>
      </Icon>
    </IconStyle>
  </Style>
  <Style id="style26">
    <IconStyle>
      <Icon>
        <href>http://maps.gstatic.com/mapfiles/ms2/micons/blue-dot.png</href>
      </Icon>
    </IconStyle>
  </Style>
  <Style id="style14">
    <IconStyle>
      <Icon>
        <href>http://maps.gstatic.com/mapfiles/ms2/micons/blue-dot.png</href>
      </Icon>
    </IconStyle>
  </Style>
  <Style id="style9">
    <LineStyle>
      <color>73FF0000</color>
      <width>5</width>
    </LineStyle>
  </Style>
  <Style id="style28">
    <LineStyle>
      <color>73FF0000</color>
      <width>5</width>
    </LineStyle>
  </Style>
  <Style id="style25">
    <LineStyle>
      <color>73FF0000</color>
      <width>5</width>
    </LineStyle>
  </Style>
  <Style id="style10">
    <LineStyle>
      <color>73FF0000</color>
      <width>5</width>
    </LineStyle>
  </Style>
  <Style id="style16">
    <LineStyle>
      <color>73FF0000</color>
      <width>5</width>
    </LineStyle>
  </Style>
  <Style id="style17">
    <LineStyle>
      <color>73FF0000</color>
      <width>5</width>
    </LineStyle>
  </Style>
  <Style id="style6">
    <LineStyle>
      <color>73FF0000</color>
      <width>5</width>
    </LineStyle>
  </Style>
  <Style id="style19">
    <LineStyle>
      <color>73FF0000</color>
      <width>5</width>
    </LineStyle>
  </Style>
  <Style id="style3">
    <LineStyle>
      <color>73FF0000</color>
      <width>5</width>
    </LineStyle>
  </Style>
  <Style id="style22">
    <LineStyle>
      <color>73FF0000</color>
      <width>5</width>
    </LineStyle>
  </Style>
  <Style id="style4">
    <LineStyle>
      <color>73FF0000</color>
      <width>5</width>
    </LineStyle>
  </Style>
  <Style id="style1">
    <LineStyle>
      <color>73FF0000</color>
      <width>5</width>
    </LineStyle>
  </Style>
  <Style id="style7">
    <LineStyle>
      <color>73FF0000</color>
      <width>5</width>
    </LineStyle>
  </Style>
  <Style id="style13">
    <LineStyle>
      <color>73FF0000</color>
      <width>5</width>
    </LineStyle>
  </Style>
  <Style id="style23">
    <LineStyle>
      <color>73FF0000</color>
      <width>5</width>
    </LineStyle>
  </Style>
  <Style id="style20">
    <LineStyle>
      <color>73FF0000</color>
      <width>5</width>
    </LineStyle>
  </Style>
  <Placemark>
    <name>44.976123, -93.275680</name>
    <description><![CDATA[+44° 58' 34.04", -93° 16' 32.45"<br><a href="http://maps.google.com/maps/place?ftid=0x0:0x0&amp;q=44.976123,-93.27568&amp;cad=src:ppiwlink&amp;ei=txY9T_z4KeSewQGSx5CBCw&amp;dtab=5"><img src="http://cbk0.google.com/cbk?output=thumbnail&amp;w=90&amp;h=68&amp;ll=44.976123,-93.275680&amp;thumb=0"></a>]]></description>
    <styleUrl>#style12</styleUrl>
    <Point>
      <coordinates>-93.275681,44.976124,0.000000</coordinates>
    </Point>
  </Placemark>
  <Placemark>
    <name>44.975781, -93.275943</name>
    <description><![CDATA[+44° 58' 32.81", -93° 16' 33.39"<br><a href="http://maps.google.com/maps/place?ftid=0x0:0x0&amp;q=44.975781,-93.275943&amp;cad=src:ppiwlink&amp;ei=xxY9T5rmI-TAwAHFvMWPCw&amp;dtab=5"><img src="http://cbk0.google.com/cbk?output=thumbnail&amp;w=90&amp;h=68&amp;ll=44.975781,-93.275943&amp;thumb=0"></a>]]></description>
    <styleUrl>#style24</styleUrl>
    <Point>
      <coordinates>-93.275940,44.975780,0.000000</coordinates>
    </Point>
  </Placemark>
  <Placemark>
    <name>15-31 S 9th St</name>
    <description><![CDATA[Minneapolis, MN 55402<br><a href="http://maps.google.com/maps/place?ftid=0x52b33294028ebe8f:0x54bce784aaad753c&amp;q=44.975853,-93.276109&amp;cd=1&amp;cad=src:ppiwlink&amp;ei=1BY9T9TRNqaYwQGJ8d3RDg&amp;sig2=R9h2kfBYhO13meMVp-_ecg&amp;dtab=5"><img src="http://cbk0.google.com/cbk?output=thumbnail&amp;w=90&amp;h=68&amp;ll=44.975915,-93.276056&amp;thumb=0"></a>]]></description>
    <styleUrl>#style18</styleUrl>
    <Point>
      <coordinates>-93.276108,44.975849,0.000000</coordinates>
    </Point>
  </Placemark>
  <Placemark>
    <name>44.975462, -93.276447</name>
    <description><![CDATA[+44° 58' 31.66", -93° 16' 35.21"<br>]]></description>
    <styleUrl>#style15</styleUrl>
    <Point>
      <coordinates>-93.276443,44.975464,0.000000</coordinates>
    </Point>
  </Placemark>
  <Placemark>
    <name>44.975406, -93.276608</name>
    <description><![CDATA[+44° 58' 31.46", -93° 16' 35.79"<br>]]></description>
    <styleUrl>#style21</styleUrl>
    <Point>
      <coordinates>-93.276611,44.975407,0.000000</coordinates>
    </Point>
  </Placemark>
  <Placemark>
    <name>44.975123, -93.275924</name>
    <description><![CDATA[+44° 58' 30.44", -93° 16' 33.33"<br><a href="http://maps.google.com/maps/place?ftid=0x0:0x0&amp;q=44.975123,-93.275924&amp;cad=src:ppiwlink&amp;ei=Axc9T_-wM8mKwAH9jtzzDw&amp;dtab=5"><img src="http://cbk0.google.com/cbk?output=thumbnail&amp;w=90&amp;h=68&amp;ll=44.975123,-93.275924&amp;thumb=0"></a>]]></description>
    <styleUrl>#style11</styleUrl>
    <Point>
      <coordinates>-93.275925,44.975124,0.000000</coordinates>
    </Point>
  </Placemark>
  <Placemark>
    <name>44.974821, -93.276203</name>
    <description><![CDATA[+44° 58' 29.36", -93° 16' 34.33"<br><a href="http://maps.google.com/maps/place?ftid=0x0:0x0&amp;q=44.974821,-93.276203&amp;cad=src:ppiwlink&amp;ei=pBc9T6ySA8a7wQGBoaHVDw&amp;dtab=5"><img src="http://cbk0.google.com/cbk?output=thumbnail&amp;w=90&amp;h=68&amp;ll=44.974821,-93.276203&amp;thumb=0"></a>]]></description>
    <styleUrl>#style27</styleUrl>
    <Point>
      <coordinates>-93.276199,44.974819,0.000000</coordinates>
    </Point>
  </Placemark>
  <Placemark>
    <name>44.974897, -93.276393</name>
    <description><![CDATA[+44° 58' 29.63", -93° 16' 35.01"<br><a href="http://maps.google.com/maps/place?ftid=0x0:0x0&amp;q=44.974897,-93.276393&amp;cad=src:ppiwlink&amp;ei=ohg9T8LmLeKPwQGoipnjDg&amp;dtab=5"><img src="http://cbk0.google.com/cbk?output=thumbnail&amp;w=90&amp;h=68&amp;ll=44.974897,-93.276393&amp;thumb=0"></a>]]></description>
    <styleUrl>#style8</styleUrl>
    <Point>
      <coordinates>-93.276390,44.974895,0.000000</coordinates>
    </Point>
  </Placemark>
  <Placemark>
    <name>44.974639, -93.276624</name>
    <description><![CDATA[+44° 58' 28.70", -93° 16' 35.85"<br><a href="http://maps.google.com/maps/place?ftid=0x0:0x0&amp;q=44.974639,-93.276624&amp;cad=src:ppiwlink&amp;ei=rBg9T4PKLeTvwAHFtf2nDw&amp;dtab=5"><img src="http://cbk0.google.com/cbk?output=thumbnail&amp;w=90&amp;h=68&amp;ll=44.974639,-93.276624&amp;thumb=0"></a>]]></description>
    <styleUrl>#style2</styleUrl>
    <Point>
      <coordinates>-93.276627,44.974640,0.000000</coordinates>
    </Point>
  </Placemark>
  <Placemark>
    <name>44.974043, -93.278469</name>
    <description><![CDATA[+44° 58' 26.55", -93° 16' 42.49"<br><a href="http://maps.google.com/maps/place?ftid=0x0:0x0&amp;q=44.974043,-93.278469&amp;cad=src:ppiwlink&amp;ei=uxg9T5TtDca7wQGBoaHVDw&amp;dtab=5"><img src="http://cbk0.google.com/cbk?output=thumbnail&amp;w=90&amp;h=68&amp;ll=44.974043,-93.278469&amp;thumb=0"></a>]]></description>
    <styleUrl>#style5</styleUrl>
    <Point>
      <coordinates>-93.278465,44.974045,0.000000</coordinates>
    </Point>
  </Placemark>
  <Placemark>
    <name>44.974369, -93.278727</name>
    <description><![CDATA[+44° 58' 27.73", -93° 16' 43.42"<br><a href="http://maps.google.com/maps/place?ftid=0x0:0x0&amp;q=44.974369,-93.278727&amp;cad=src:ppiwlink&amp;ei=whg9T7HbFumwwAGfw4X0Dw&amp;dtab=5"><img src="http://cbk0.google.com/cbk?output=thumbnail&amp;w=90&amp;h=68&amp;ll=44.974369,-93.278727&amp;thumb=0"></a>]]></description>
    <styleUrl>#style26</styleUrl>
    <Point>
      <coordinates>-93.278725,44.974369,0.000000</coordinates>
    </Point>
  </Placemark>
  <Placemark>
    <name>44.974935, -93.275637</name>
    <description><![CDATA[+44° 58' 29.77", -93° 16' 32.29"<br><a href="http://maps.google.com/maps/place?ftid=0x0:0x0&amp;q=44.974935,-93.275637&amp;cad=src:ppiwlink&amp;ei=aBo9T_7WC4TlwAGu5PDoDg&amp;dtab=5"><img src="http://cbk0.google.com/cbk?output=thumbnail&amp;w=90&amp;h=68&amp;ll=44.974935,-93.275637&amp;thumb=0"></a>]]></description>
    <styleUrl>#style14</styleUrl>
    <Point>
      <coordinates>-93.275635,44.974934,0.000000</coordinates>
    </Point>
  </Placemark>
  <Placemark>
    <name>Line 3</name>
    <description><![CDATA[]]></description>
    <styleUrl>#style9</styleUrl>
    <LineString>
      <tessellate>1</tessellate>
      <coordinates>
        -93.275681,44.976124,0.000000
        -93.275940,44.975780,0.000000
      </coordinates>
    </LineString>
  </Placemark>
  <Placemark>
    <name>Line 4</name>
    <description><![CDATA[]]></description>
    <styleUrl>#style28</styleUrl>
    <LineString>
      <tessellate>1</tessellate>
      <coordinates>
        -93.275940,44.975780,0.000000
        -93.276100,44.975845,0.000000
      </coordinates>
    </LineString>
  </Placemark>
  <Placemark>
    <name>Line 5</name>
    <description><![CDATA[]]></description>
    <styleUrl>#style25</styleUrl>
    <LineString>
      <tessellate>1</tessellate>
      <coordinates>
        -93.276100,44.975849,0.000000
        -93.276443,44.975460,0.000000
      </coordinates>
    </LineString>
  </Placemark>
  <Placemark>
    <name>Line 6</name>
    <description><![CDATA[]]></description>
    <styleUrl>#style10</styleUrl>
    <LineString>
      <tessellate>1</tessellate>
      <coordinates>
        -93.276443,44.975456,0.000000
        -93.276611,44.975403,0.000000
        -93.275925,44.975124,0.000000
      </coordinates>
    </LineString>
  </Placemark>
  <Placemark>
    <name>Line 7</name>
    <description><![CDATA[]]></description>
    <styleUrl>#style16</styleUrl>
    <LineString>
      <tessellate>1</tessellate>
      <coordinates>
        -93.275925,44.975121,0.000000
        -93.275635,44.974934,0.000000
      </coordinates>
    </LineString>
  </Placemark>
  <Placemark>
    <name>Line 8</name>
    <description><![CDATA[]]></description>
    <styleUrl>#style17</styleUrl>
    <LineString>
      <tessellate>1</tessellate>
      <coordinates>
        -93.275932,44.975117,0.000000
        -93.276199,44.974819,0.000000
      </coordinates>
    </LineString>
  </Placemark>
  <Placemark>
    <name>Line 9</name>
    <description><![CDATA[]]></description>
    <styleUrl>#style6</styleUrl>
    <LineString>
      <tessellate>1</tessellate>
      <coordinates>
        -93.276207,44.974819,0.000000
        -93.276398,44.974895,0.000000
      </coordinates>
    </LineString>
  </Placemark>
  <Placemark>
    <name>Line 10</name>
    <description><![CDATA[]]></description>
    <styleUrl>#style19</styleUrl>
    <LineString>
      <tessellate>1</tessellate>
      <coordinates>
        -93.276398,44.974892,0.000000
        -93.276627,44.974640,0.000000
      </coordinates>
    </LineString>
  </Placemark>
  <Placemark>
    <name>Line 11</name>
    <description><![CDATA[]]></description>
    <styleUrl>#style3</styleUrl>
    <LineString>
      <tessellate>1</tessellate>
      <coordinates>
        -93.276627,44.974636,0.000000
        -93.278465,44.974037,0.000000
      </coordinates>
    </LineString>
  </Placemark>
  <Placemark>
    <name>Line 12</name>
    <description><![CDATA[]]></description>
    <styleUrl>#style22</styleUrl>
    <LineString>
      <tessellate>1</tessellate>
      <coordinates>
        -93.278481,44.974033,0.000000
        -93.278732,44.974369,0.000000
      </coordinates>
    </LineString>
  </Placemark>
  <Placemark>
    <name>Line 13</name>
    <description><![CDATA[]]></description>
    <styleUrl>#style4</styleUrl>
    <LineString>
      <tessellate>1</tessellate>
      <coordinates>
        -93.275642,44.974930,0.000000
        -93.275818,44.974716,0.000000
      </coordinates>
    </LineString>
  </Placemark>
  <Placemark>
    <name>Line 14</name>
    <description><![CDATA[]]></description>
    <styleUrl>#style1</styleUrl>
    <LineString>
      <tessellate>1</tessellate>
      <coordinates>
        -93.275810,44.974720,0.000000
        -93.275162,44.974438,0.000000
      </coordinates>
    </LineString>
  </Placemark>
  <Placemark>
    <name>Line 15</name>
    <description><![CDATA[]]></description>
    <styleUrl>#style7</styleUrl>
    <LineString>
      <tessellate>1</tessellate>
      <coordinates>
        -93.275162,44.974442,0.000000
        -93.275398,44.974155,0.000000
      </coordinates>
    </LineString>
  </Placemark>
  <Placemark>
    <name>Line 16</name>
    <description><![CDATA[]]></description>
    <styleUrl>#style13</styleUrl>
    <LineString>
      <tessellate>1</tessellate>
      <coordinates>
        -93.275169,44.974442,0.000000
        -93.274803,44.974266,0.000000
      </coordinates>
    </LineString>
  </Placemark>
  <Placemark>
    <name>Line 17</name>
    <description><![CDATA[]]></description>
    <styleUrl>#style23</styleUrl>
    <LineString>
      <tessellate>1</tessellate>
      <coordinates>
        -93.274796,44.974266,0.000000
        -93.274490,44.974583,0.000000
      </coordinates>
    </LineString>
  </Placemark>
  <Placemark>
    <name>Line 18</name>
    <description><![CDATA[]]></description>
    <styleUrl>#style20</styleUrl>
    <LineString>
      <tessellate>1</tessellate>
      <coordinates>
        -93.274490,44.974586,0.000000
        -93.273949,44.974354,0.000000
      </coordinates>
    </LineString>
  </Placemark>
</Document>