<?xml version="1.0" encoding="utf-8"?>
<searchable xmlns:android="http://schemas.android.com/apk/res/android"
    android:label="@string/app_name"
    android:hint="@string/search_hint"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:searchSuggestAuthority="com.mapper.activities.SimpleSuggestionProvider"
	android:searchSuggestSelection=" ? "    
    android:orientation="vertical" >

    <TextView
        android:id="@+id/selection"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    
    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent" 
        android:layout_height="fill_parent"
        android:drawSelectorOnTop="false" />
    
    
</searchable>