<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/menubackground"
    android:orientation="vertical" >

    <Button
        android:id="@+id/helpMenuButton"
        android:layout_width="225px"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="120dp"
        android:background="@layout/buttonshape"
        android:text="@string/help_menu" />

    <Button
        android:id="@+id/favoritesMenuButton"
        android:layout_width="225px"
        android:layout_height="wrap_content"
        android:layout_above="@+id/helpMenuButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:background="@layout/buttonshape"
        android:text="@string/favorites_menu" />

    <Button
        android:id="@+id/campusMapMenuButton"
        android:layout_width="225px"
        android:layout_height="wrap_content"
        android:layout_above="@+id/favoritesMenuButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:background="@layout/buttonshape"
        android:text="@string/campus_map" />

    <Button
        android:id="@+id/skywayMapMenuButton"
        style="@android:style/Animation"
        android:layout_width="225px"
        android:layout_height="wrap_content"
        android:layout_above="@+id/campusMapMenuButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:background="@layout/buttonshape"
        android:text="@string/skyway_map" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="400px"
        android:layout_height="wrap_content"
        android:layout_above="@+id/skywayMapMenuButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="42dp"
        android:text="Skyway and Tunnel System"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#780000"
        android:textSize="25sp"
        android:typeface="serif" />

</RelativeLayout>